{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 1,
  "lineage": "8526758c-f1a3-d261-6453-956b863347b2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "volumes",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/milo/Desktop/default/volumes",
            "name": "volumes",
            "pool": "images",
            "size": 21474836480,
            "source": "/home/milo/Desktop/KVM-VMBUILD-TERRAFORM/Ubuntu_server.img",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
