cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.


users: 
  - default
  - name: ${VM_USER}
    passwd: ${VM_PASS}
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users,admin
    home: /home/${VM_USER}
    shell: /bin/bash
    lock_passwd:true	
    ssh-authorized-keys: 
	- ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC0appMfnvTH3K/b4Tvjwplw0bPDmMB9VqmNou8jQKXS4FDZCsB0iGzKipxbIGTypr8jCcpP24m8XFcqXqPIumz5S7CJFuwZGIF/xIQxQxOO4k0NjeXhZwI0wWc4rawJLckaLXiNXs8BWMs11K6pSwm28GRMzuPhaR78Z4B9vwCfptizpKKPS4CuZwRwg+51GDxL4/eSU1xEyMb0OMeh6dGwZ91R/XjI1ItNkMYM0UmNU4tbNxJ79L0bSz3VeyqdS7n9eKs/gW+nE7jLTkkeSqNUO8K/0BYPQSi7zE9nxboyf7FFlTHHAgOkSZU7ilNlSTdZ+JQ7/ksWhMCRsn+EOQ32iYG7Q1qDOSexzNp5IgWhEzv6IFrPETxruus76TL9hKMXzfODbDxP5BjQR94Uct7vXFcFICmppU8O8QtgvJV5sMsaDCQb2ICT2SOyzjkVf1bYJN+yTbrgYSVoHOstKgJHb/Gi7EnLjUItB3o6GhHcvSvongu3k1pTpVWMQWZVu8= milo@nest


ssh_pwauth: True
disable_root: false
chpasswd:
  list: |
       ${VM_USER}:root
  expire: False
package_update: true
package_upgrade: true
packages:
    - qemu-guest-agent
    - apt-transport-https
    - ca-certificates
    - curl
    - gnupg-agent
    - software-properties-common
    - zsh
growpart:
  mode: auto
  devices: ['/']
